/* Layout Utility Classes (Since USS does not compile Tailwind utility classes automatically) */
.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.overflow-hidden {
    overflow: hidden;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.flex-grow {
    flex-grow: 1;
}

.px-6 {
    padding-left: 20px;
    padding-right: 20px;
}

.mr-2 {
    margin-right: 8px;
}

.ml-2 {
    margin-left: 8px;
}

/* Theme Palette Colors */
:root {
    --background: #08060c;
    --surface-container: #211e2a;
    --primary: #d1bcff;
    --secondary-fixed: #7df4ff;
    --on-surface: #e7dff0;
    --tertiary-fixed: #ffdbce;
}

.bg-background {
    background-color: rgba(0, 0, 0, 0);
}

.game-container {
    font-size: 14px;
    color: var(--on-surface);
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf");
    -unity-font-definition: initial;
}

/* Redesigned Premium 2-Row Header Layout */
.header {
    height: 156px;
    width: 100%;
    background-color: rgba(13, 11, 20, 0.88);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-color: rgba(209, 188, 255, 0.15);
    border-bottom-width: 1px;
    padding-top: 36px;
    padding-bottom: 12px;
}

.header-row-title {
    height: 38px;
    margin-bottom: 12px;
}

.absolute-left {
    position: absolute;
    left: 20px;
}

/* Glassmorphic Info Cards */
.header-row-cards {
    flex-direction: row;
    justify-content: center;
}

.hud-card {
    height: 58px;
    background-color: rgba(18, 15, 28, 0.82);
    border-color: rgba(209, 188, 255, 0.16);
    border-width: 1px;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

.card-label {
    font-size: 9px;
    font-weight: bold;
    color: rgba(231, 223, 240, 0.45);
    letter-spacing: 1.2px;
    margin-bottom: 2px;
}

.card-value {
    font-size: 21px;
    font-weight: bold;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
}

.score-value {
    color: #ff5db1; /* Neon Rose/Pink for Score */
}

.timer-value {
    color: var(--secondary-fixed);
}

/* Icon Buttons */
.icon-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
}

.active-scale:active {
    scale: 0.95;
}

/* Arcade Typography */
.title-text {
    font-size: 26px;
    font-weight: bold;
    color: var(--on-surface);
    letter-spacing: 0.5px;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
}

.arcade-text {
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF");
    -unity-font-definition: initial;
}

/* Floating Combo Container & Texts matching reference layout */
.combo-container {
    left: 0;
    right: 0;
    top: 18%;
    align-items: center;
    position: absolute;
    display: none;
    justify-content: center;
}

.combo-title {
    font-size: 24px;
    color: #ffaa00; /* Yellow-orange glow */
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    -unity-text-outline-color: #5a1c00;
    -unity-text-outline-width: 1.5px;
    margin-bottom: -10px;
    letter-spacing: 1px;
}

.combo-value {
    font-size: 68px;
    color: #ffd700; /* Bright gold gradient look */
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    -unity-text-outline-color: #7a2500;
    -unity-text-outline-width: 3.5px;
    margin-bottom: -4px;
}

.combo-chain {
    font-size: 20px;
    color: #5df0ff; /* Glowing electric cyan */
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    -unity-text-outline-color: #00376b;
    -unity-text-outline-width: 1.5px;
}

/* Icons & Images */
.icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.pause-icon {
    -unity-background-image-source-url: url("project://database/Assets/Textures/pause_circle.png");
}

/* Stars Background */
.stars-container {
    -unity-background-image-source-url: url("project://database/Assets/Textures/star.png");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);
}

/* Danger Countdown Label */
.danger-label {
    left: 0;
    right: 0;
    top: 40%;
    font-size: 40px;
    color: #ff3333;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    position: absolute;
    display: none;
    -unity-text-outline-color: #000000;
    -unity-text-outline-width: 2.5px;
}

/* Fever Alert Label */
.fever-label {
    left: 0;
    right: 0;
    top: 15%;
    font-size: 46px;
    color: #ffd700;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    position: absolute;
    display: none;
    -unity-text-outline-color: #8b0000;
    -unity-text-outline-width: 3px;
}

/* 3-Card HUD Spacing and Colors */
.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

.goal-value {
    color: #ff9f00; /* Neon Gold/Orange for Goal */
}

.level-value {
    color: #00f5ff; /* Neon Electric Cyan for Level */
}

/* Level Up Popups */
.overlay-panel {
    background-color: rgba(6, 4, 10, 0.94);
    transition-property: opacity;
    transition-duration: 0.3s;
}

.popup-box {
    background-color: rgba(33, 30, 42, 0.85);
    border-color: rgba(209, 188, 255, 0.18);
    border-width: 1px;
    border-radius: 24px;
    padding: 30px;
    width: 320px;
    align-items: center;
}

.popup-title {
    font-size: 22px;
    font-weight: bold;
    color: #ffd700; /* Celebratory Gold */
    margin-bottom: 8px;
    -unity-text-align: center;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
}

.popup-subtitle {
    font-size: 30px;
    font-weight: bold;
    color: #7df4ff; /* Unlock Cyan */
    margin-bottom: 20px;
    -unity-text-align: center;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
}

.divider {
    height: 1px;
    background-color: rgba(209, 188, 255, 0.15);
    margin-bottom: 20px;
}

.preview-header {
    font-size: 11px;
    font-weight: bold;
    color: rgba(231, 223, 240, 0.5);
    letter-spacing: 1.5px;
    margin-bottom: 6px;
    -unity-text-align: center;
}

.preview-body {
    font-size: 13px;
    color: #e7dff0;
    -unity-text-align: center;
    white-space: normal;
    margin-bottom: 28px;
    line-height: 16px;
}

.continue-btn {
    background-color: #0c8c5c;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    width: 180px;
    height: 44px;
    border-width: 0;
    -unity-font: url("project://database/Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf");
    -unity-font-definition: initial;
}

.continue-btn:hover {
    background-color: #0fa66d;
}
